apiVersion: v1
kind: Service
metadata:
  name: i2037-db
  labels:
    app: i2037
    tier: db
spec:
  ports:
  - port: 3306
  selector:
    app: i2037
    tier: db
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: i2037-db-pvc
  labels:
    app: i2037
    tier: db
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: i2037-db
spec:
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: i2037
        tier: db
    spec:
      containers:
      - image: i2037-db:1.0.1
        name: i2037-db
        env:
          # Use secret in real usage
        - name: MYSQL_ROOT_PASSWORD
          valueFrom:
            secretKeyRef:
              name: i2037-db-root-pass
              key: password
        - name: MYSQL_DATABASE
          value: i2037
        - name: MYSQL_USER
          value: richard
        - name: MYSQL_PASSWORD
          valueFrom:
            secretKeyRef:
              name: i2037-db-pass
              key: password
        ports:
        - containerPort: 3306
          name: i2037-db
        volumeMounts:
        - name: mysql-persistent-storage
          mountPath: /var/lib/mysql
      volumes:
      - name: mysql-persistent-storage
        persistentVolumeClaim:
          claimName: i2037-db-pvc
